<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Nuggets Recipe</title>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Homemade Chicken Nuggets</h1>
    <p>
      Crispy on the outside and tender on the inside, these <strong>homemade chicken nuggets</strong> are a <em>family favorite</em>. They are healthier than fast food and <u>easy to prepare</u>, making them perfect for both kids and adults.
    </p>
  </header>  <br>

  <!-- Recipe Details Section -->
  <section>
    <h2>Recipe Information</h2>
    <p><strong>Preparation time:</strong> 20 minutes</p>
    <p><strong>Cooking time:</strong> 15 minutes</p>
    <p><strong>Servings:</strong> 6 people</p>
    <p><strong>Difficulty level:</strong> Beginner</p>
  </section>  <br>

  <!-- Ingredients Section -->
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>3 skinless, boneless chicken breasts</li>
      <li>1 cup Italian seasoned bread crumbs</li>
      <li>½ cup grated Parmesan cheese</li>
      <li>1 tablespoon dried basil</li>
      <li>1 teaspoon dried thyme</li>
      <li>1 teaspoon salt</li>
      <li>½ cup butter, melted</li>  
    </ul>
  </section>  <br>

  <!-- Instructions Section -->
  <section>
    <h2>Instructions</h2>
      <ol>
          <li>Gather all ingredients. Preheat the oven to 400 degrees F (200 degrees C). <br> <br>
            <img src="./assets/recipe.webp" alt="all the ingredients gathered" width="400" height="300">
          </li> <br> <br>
          <li>Cut chicken breasts into 1 1/2-inch pieces. <br> <br>
            <img src="./assets/cutting_chicken_breast.webp" alt="chicken breast cut into pieces" width="400" height="300">
          </li> <br><br>
          <li>Mix the bread crumbs, Parmesan, basil, thyme, and salt together well in a medium bowl. 
              Put melted butter in a bowl or dish for  dipping. <br><br>
              <img src="./assets/mixing_ingredients.webp" alt="mixed ingredients" width="400" height="300">
          </li><br><br>
          <li>Roll chicken pieces in breadcrumbs until evenly coated. <br><br>
            <img src="./assets/dipping_chicken.webp" alt="chicken dipped into mixed ingredients" width="400" height="300">
          </li><br><br>
          <li>Heat oil in a frying pan and cook nuggets for 3–4 minutes on each side until golden brown and fully cooked. <br><br>
              <img src="./assets/heated_in_oven.webp" alt="pieces of chicken greased cookie sheet in a single layer" width="400" height="300">
          </li><br><br>
          <li>Remove and place on paper towels to drain excess oil before serving. <br><br>
               <img src="./assets/finished_baking.webp" alt="backed chicken" width="400" height="300">
          </li><br><br>
      </ol>
  </section>

  <!-- Additional Information Section -->
  <section>
    <h2>Tips</h2>
    <p>
      For extra crunch, use <b>panko breadcrumbs</b> instead of regular ones. 
      You can also bake the nuggets at <mark>200°C (400°F)</mark> for 20 minutes if you prefer a healthier version. 
      Serve with ketchup, mayo, or your favorite dipping sauce for the best experience.
    </p>
  </section>  <br>


  <!-- Serving Suggestions Section -->
  <section>
    <h2>Serving Suggestions</h2>
    <p>
      These chicken nuggets pair wonderfully with:
    </p>
    <ol type="a">
      <li><strong>French fries</strong> or potato wedges</li>
      <li><em>Fresh salad</em> with lettuce, tomatoes, and cucumbers</li>
      <li>Mashed potatoes with gravy</li>
      <li>Steamed vegetables like broccoli or carrots</li>
      <li>Classic dipping sauces such as honey mustard, BBQ, or sweet chili</li>
    </ol>
  </section>  <br>

  <!-- Nutrition Facts -->
  <aside>
    <h2>Nutrition Facts (per serving)</h2>
    <ul>
      <li><b>Calories:</b> 320</li>
      <li><b>Protein:</b> 22g</li>
      <li><b>Carbohydrates:</b> 18g</li>
      <li><b>Fat:</b> 15g</li>
      <li><b>Sodium:</b> 540mg</li>
    </ul>
  </aside> <br>

  <!-- Images Section -->
  <section>
    <h2>Finished Dish</h2>
    <img src="./assets/pexels-alejandro-aznar-155337093-28525150.jpg" alt="Plate of crispy homemade chicken nuggets with fries" width="400">
    <img src="./assets/pexels-chanwalrus-1059943.jpg" alt="Plate of crispy homemade chicken nuggets" width="400" height="270">
  </section> <br>

  <!-- Source Link -->
  <footer>
    <p>
      Recipe adapted from 
      <a href="https://www.allrecipes.com/recipe/8849/baked-chicken-nuggets/" target="_blank">
        AllRecipes Chicken Nuggets
      </a>.
    </p>
  </footer>

</body>
</html>
